<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>
        
        input::placeholder{
            color: rgb(32, 121, 199);
            font-style: italic;
        }

        li::marker{
            color: red;
            font-size: 20px;
        }
        h1::first-letter{
            color: red;
        }
        h1::first-line{
            color: rgb(41, 177, 79);
        }

        p{
            color: white;

        }
        h1{
            color:white
        }
        ul{
            color: white;
        }
        lable{
            color: white;
        }
        b{
            color: white;
        }
        section{
    height: 100vh;
    border:1px solid grey;
    border-radius: 20px;
    margin-bottom: 20px;
     }
     table{
        color: white;
     }

     header{
        margin: 0;
        height: 100vh;
            }
            header h1{
                margin: 0;
                font-family: monospace;
            }
        .button{
                height: 50px;
                width: 120px;
              border: none;
            border-radius: 10px;
                  }
                  .button:hover{
                    background-color: chartreuse;
                    color: white;
                    cursor: pointer;
                  }


                      table{
        font-family: monospace;
        font-size: 15px;
      
       padding: 20px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       border-collapse: collapse;
       margin: 0%;
    }
   h1{
    text-align: center;
   }
   td.label{
    
    width: 40%;
    font: bold;
   }
body{
    
    padding: 20px;
}
td{
    padding: 12px;
    border-bottom: 1px solid #ccc;
}
ul {
            list-style-position: inside; /* makes bullets align with text */
            text-align: center;           /* centers the text */
            padding: auto;
        }
        main{
            padding: 20px;
        }
        .input{
            border-radius: 5px;
            border: 1px solid lightgray;
            height: 25px;
        }
        .input:hover{
                    background-color: chartreuse;
                    color: white;
                    cursor: pointer;
                  }
        


    </style>
</head>
<body background="https://wallpapers.com/images/file/solid-black-background-srcn8no7hw41ok5z.jpg">
   <center> <header>
        <div><h1>welcome to my portfolio</h1><br>

        <span style="font-size: 100%; color: white;" >Java Full Stack Developer</span></div>
        <br>


        <a href="#about">
            <button class="button">
                About
            </button>
        </a>

         <a href="#skills">
            <button class="button">
                skills
            </button>
        </a>
        <a href="#Academic">
            <button class="button">
                Academic
            </button>
        </a>
         <a href="#projects">
            <button class="button">
                Projects
            </button>
        </a>
        </a>
         <a href="#Personal details">
            <button class="button">
                Personal details
            </button>
        </a>
        <a href="#contact">
            <button class="button">
                contact
            </button>
        </a>

    </header></center>
     
    <main >
        <section id="about">
            <h1>Bandaru Manoj</h1>
            <img src="img/photo.jpg.jpg" alt="my photo" width="250" style="border-radius: 10px;">
            <p>Hello! I'm Bandaru Manoj, an aspiring Java Full Stack Developer currently learning core web development skills. I have a strong interest in building real-time projects using Java, MySQL, and HTML. I am focused, consistent, and committed to improving my technical knowledge every day.</p>
            <p>My current goal is to develop practical web-based applications and strengthen my problem-solving abilities using Java and SQL. I believe in learning by doing and I'm actively building projects to enhance my resume and skill set.</p>
        </section>





         <section id="Academic">
            <h1>ACADEMIC PROFILE </h1>
           <center> <table border="2" width="400" height="200">
        <tr> <th>Examination</th>  <th>School/College</th> <th>Board/University</th> <th>Year Of Passing</th> <th>CGPA</th></tr>
        <tr> <td>B.tech(AI&DS)</td> <td>Arjun College of<br>Technology<br> Coimbatore</td> <td>Anna University<br>Chennai</td> <td>2025</td> <td>7.2</td> </tr>
        <tr><td>Intermediate <br>(10+2)</td> <td>Narayana <br>Jr.college,nellore</td>  <td>Board of <br>Intermediate<br>Education</td> <td>2021</td> <td>8.4</td></tr>
        <tr><td>S.S.C</td>  <td>Narayana EM <br>School,Vinjamuru</td>  <td>Board of <br>Secoundary<br>Education</td> <td>2019</td> <td>9.3</td> </tr>

    </table></center>
        </section>




        <section id="skills">
            <h1> Skills</h1>
           <center><ul >
                <li><b>1.Java:</b> (Core Java, OOPs)</li>
                <li><b>2.SQL:</b> (MySQL – queries, joins, etc.)</li>
                <li><b>3.Html:</b> (Basics, Forms, Tables)</li>
                <li><b>4.Tools:</b>Eclipse IDE, MySQL CLI</li>
            </ul></center> 

        </section>

        <section id="projects">
            <h1>Projects</h1>
            <ul>
                <li><b>Name of the project:</b>SQL (Library Management System)</li>
                



            </ul>

        </section>

        <section id="Personal details">
            <h1>Personal details</h1>
   <center> <table style=" width: auto;">
            <tr>
                <td lable="class">Name</td>
                <td>: BandaruManoj</td>
             </tr>
            <tr>
                <td lable="class">Father'sName </td>
                <td>: Bandaru Srinivas Rao</td>
            </tr>
            <tr>
                <td lable="class"> Mother'sName</td>
                <td>: Bandaru Raja Lakshmi</td>
            </tr>
            <tr>
                <td lable="class">Date of Birth</td>
                <td>: 16/12/2002</td>
            </tr>
            <tr>
                <td lable="class">Gender</td>
                <td>: Male</td>
            </tr>
            <tr>
                <td lable="class"> Nationality</td>
                <td>: Indian</td>
            </tr>
            <tr>
                <td lable="class">Languages Known</td>
                <td>: Englis ,Tamil(Littile bit),Telugu(Mother tounge)</td>
            </tr>
            <tr>
                <td lable="class">Martial Status</td>
                <td>: UnMarried</td>
            </tr>
            <tr>
                <td lable="class"> Hobbies</td>
                
                <td>: Playing Badmintion,Listening Music</td>
            </tr>
            
    </table></center>






        </section>



       <center> <section id="contact">
            <form>
    <h1 style="color:rgb(17, 17, 17);">contact me</h1>
    
    <p>feel free to get in touch with me using the form below</p>
      
    <lable for="name">NAME:</lable>
    <input type="name"  placeholder="name">
  
    <br>
    <br>
    <lable for="email">E-MAIL:</lable>
    <input type="email" placeholder="email" >
    
    <br>

    <b>choose your gender:</b>
    <input type="radio"  value="gender" id="gender">
    <lable for="gender"> male</lable>
    <input type="radio"  value="gender" id="gender">
    <lable for="gender"> female</lable>
        <br>


    <b>select your intrests:</b>
    <input type="checkbox" value="choose" id="chose">
    <lable for="choose"> coding</lable>
    <input type="checkbox" value="choose" id="chose">
    <lable for="choose">reading</lable>
    <br>

    <lable>bio(up to 200 characters):</lable>
    <input type="text">
    <br>

    <input   type="submit" class="input">
    </form>

        </section></center>
        
       

    </main>
<hr>

    <footer style="background-color: black;">
        <center> <a href="https://www.instagram.com/manoj_bandaru___/" target="_blank"><b>instagram</b>
       <img src="https://tse1.mm.bing.net/th/id/OIP.IKf-GFq3uinuSwQPqNng2wHaFn?pid=Api&P=0&h=180" 
             alt="Footer Image" 
             style="width: 60px; height: 120;">

             </a></center>

    </footer>
    
</body>
</html>