<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            background-color: chartreuse;
            width: 500px;
            height: 500px;
             padding: 20px;
        }
        #second{
            background-color: chocolate;
            height: 100px;
            width: 100px;
            float: left;
            margin-left: 5px;
            margin-bottom: 5px;
            
        }
        #third{
            background-color: rgb(162, 150, 142);
            height: 100px;
            width: 100px;
            
            margin-left: 5px;
            margin-bottom: 5px;

            
        }
        #fourth{
            background-color: rgb(157, 238, 164);
            height: 100px;
            width: 100px;
             
             margin-left: 5px;
            
        }
        #fifth{
            background-color: rgb(154, 172, 35);
            height: 100px;
            width: 100px;
            
            margin-top: 5px;
             
            

        }
           

        

    </style>
</head>
<body>
    <div id="first">
        <div id="second">

        </div>
        <div id="third">
           

        </div>
        <div id="fourth">

        </div>
        <div id="fifth">

        </div>

    </div>
    
</body>
</html>