<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
           flex-direction: column-reverse;
           border: 2px solid greenyellow;
           height: 400px;
           width: 600px;
           /* flex-wrap:  wrap; */
           flex-flow: column  ;

           /* justify-content: space-evenly; */
           /* gap: 10px; */
        }
        .child{
            height: 100px;
            width: 80px;
            text-align: center;
        }
        #one{
            background-color: aqua;
            order: 9;
            flex-grow: 2;
        }
        #two{
            background-color: rgb(35, 216, 56);
            order: 8;
            flex-grow: 2;
            flex-shrink: 20;
            align-self: center;
        }
        #three{
            background-color: rgb(224, 128, 17);
            order: 7;
            flex-grow: 2;
        }
        #four{
            background-color: aqua;
        }
        #five{
            background-color: rgb(35, 216, 56);
        }
        #six{
            background-color: rgb(224, 128, 17);
        }
        #seven{
            background-color: aqua;
        }
        #eight{
            background-color: rgb(35, 216, 56);
        }
        #nine{
            background-color: rgb(224, 128, 17);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="one" class="child ">
            one
        </div>
        <div id="two" class="child">
                two
        </div>
        <div id="three" class="child">
            three
        </div>
        <!-- <div id="four" class="child ">
            four
        </div>
        <div id="five" class="child">
                five
        </div>
        <div id="four" class="child ">
            four
        </div> -->
        <!-- <div id="five" class="child">
                five
        </div>  -->
        <!-- <div id="six" class="child">
            six
        </div>
        <div id="seven" class="child ">
            seven
        </div> 
        <div id="eight" class="child">
                eight
        </div>
        <div id="nine" class="child">
            nine
        </div>  -->
    </div>
    
</body>
</html>