<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p:hover{
            background-color: rgb(58, 142, 216);
            color: black;
        }
       a:link{
        color: rgb(121, 167, 75);
        background-color: aqua;
        

       }
       input:focus{
        background-color: aqua;
        color: rgb(5, 6, 6);
       }
       input:optional{
        background-color: aqua;
        color: rgb(5, 6, 6);
       }
       input:checked+label{
        color: cadetblue;
        background-color: aqua;
       }
       input:in-range
       {
        background-color: blueviolet;
        color: aliceblue;
       }
        input:out-of-range
       {
        background-color: rgb(122, 117, 127);
        color: aliceblue;
       }
       p:first-child{
        background-color: darkturquoise;
       }

    </style>
</head>
<body>
    <a href="#last">last

    </a>
    
<p id="last">The girl was one of those pretty and charming young creatures who sometimes are born, as if by a slip of fate, into a family of clerks. She had no dowry, no expectations, no way of being known, understood, loved, married by any rich and distinguished man; so she let herself be married to a little clerk of the Ministry of Public Instruction.

She dressed plainly because she could not dress well, but she was unhappy as if she had really fallen from a higher station; since with women there is neither caste nor rank, for beauty, grace and charm take the place of family and birth. Natural ingenuity, instinct for what is elegant, a supple mind are their sole hierarchy, and often make of women of the people the equals of the very greatest ladies.</p>
<a href="#first">first</a>
    <a href="https://chatgpt.com/c/6891fcca-cd30-832b-8851-167c4c1d9dfb" >chatgpt 

    </a>
    <label for="first_name">first_name</label>
    <input
    type="text"
    placeholder="first_name"
    id="first_name"
    minlength="10 "
    >
    <label for="email">email</label>
    <input
    type="email"
    placeholder="first_name"
    id="first_name"
    required
    >
    <input
    type="radio"
    id="telugu"
    ><label for="telugu">telugu</label>
    <input
    type="checkbox"
    id="english"
    ><label for="english">english</label>
    <input
    type="checkbox"
    id="hindi"
    ><label for="hindi">hindi</label>
    <input
    type="number"
    min="200"
    max="500"
    >
    <div>
        <p>first para</p>
        <p> secound para</p>
        <p>thirsd para</p>
    </div>    
</body>
</html>