<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .shadow{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            padding: 60px;
            
             border-radius: 5px;
             box-shadow: 0px 0px 50px rgb(27, 26, 26);
             background-color: rgba(228, 247, 134, 0.65);
            margin: 100px;
        }
        .linear{
            height: 70px;
            width: 180px;
            border-radius: 5px;
            padding: 20px;
           
            background:linear-gradient(orange ,white ,green );
            box-shadow: 10px 10px 10px ;

        } */
         .special{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            font-weight: bolder;
            font-size: 80px;
            background: linear-gradient( to left,rgb(142, 26, 171),rgb(170, 16, 155),rgb(31, 92, 146));
            color: transparent;
            background-clip: text;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
         }

    </style>
</head>
<body>
<!--     
    <div class="shadow">
        <p>Box-Shodow</p>
         
    </div>
    <div class="linear">

    </div> -->
    <div class="special">
        WELCOME TO HTML
    </div>
    
</body>
</html>