<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    /* .first{
        width: 70px;
        height: 40%;
        color: rgb(29, 31, 29);
        background-color: hsl(300, 9%, 93%);
        border-radius:2px ;
       border: none;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;

    }
    .first:hover{
        background-color: rgba(0,0, 0, 0.60);
        padding: 1px 2px 1px 2px;
        color: rgba(250, 245, 245, 0.6);
       border-color: chartreuse;
        cursor: pointer;

       
        
        border-radius: 6px;
        border-color: rgb(160, 194, 228);
        
       
        box-shadow: 3px 2px 3px 2px;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;

        
    } */
     html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #161616;
  overflow: hidden;
  /* transform: scale(1.5); */
}

/* button */
.btn {
  margin: 100px;
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/* glow */
.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000;
  font-weight: bold;
}

  </style>
</head>
<body>
    
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nihil.</p> -->

    
        <button class="btn">
            hii
        </button>
        <button class="btn">
            about
        </button>
        <button class="btn">
            projects
        </button>
        <button class="btn">
            implemts
        </button>
        
    
</body>
</html>