<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            top: 20%;
            left: 50%;
            position: absolute;
            height: 150px;
            width: 150px;
            background-color: aqua;
            text-align: center;
            box-shadow: 10px 10px 10px;
        }
        .two{
            top: 10%;
            left: 20%;
            position: relative;
            height: 150px;
            width: 150px;
            background-color: rgb(203, 131, 14);
           
            box-shadow: 10px 10px 10px;
            transition: all 4s ease 2s;
            

        }
        .one:hover,.two:hover{
            height: 200px;
            width: 200px;
            cursor: pointer;
            background-color: black;
            color: white;
            font-family: monospace;
            font-weight: bolder;
            font-size: 50px;
             text-align: center;
            border-radius: 50px;
            border: 4px solid rgb(195, 40, 40);


        }
    </style>
</head>
<body>
    <div class="one">
        div1

    </div>
    <div class="two">
       --!--

    </div>
    
</body>
</html>