<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            height: 100px;
            width: 100px ;
           background-color: azure;
           animation: mymove 5s infinite ;
           position: relative;
           -o-animation-direction: reverse;

        }
        @keyframes mymove {
            0%{ top: 0px; left: 0px; background-color: aqua; border-radius: 20px;}
            25%{top:  0px; left:100px ; background-color: beige; border-radius: 50px;}
            50%{top: 100px; left:0px ; background-color: blue; border-radius: 50px;}
            75%{top: 100px; left:100px; background-color: chartreuse; border-radius: 50px;}
            100%{top: 0px; left:0px ; background-color: deeppink;border-radius: 20px ;}
            
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    
</body>
</html>