<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 450px;
            /* background-color: black; */
            border: 2px solid rgb(161, 34, 34);
            border-radius: 10px;
            box-shadow: 5px 5px 10px 5px ;
            color: white;
            background-image: url("https://tse4.mm.bing.net/th/id/OIP.PikUdeXdPP5f3FAwKZYtlQHaJQ?pid=Api&P=0&h=180");
            background-size: 100px;
            background-position: top left;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>123</div>
    <a href="">manoj</a>
</body>
</html>