<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 120vh;
        }


    .cointainer{
       border: 2px solid black;
       border-radius: 5px;
       height: 60px;
       padding: 10px;
       padding-bottom: 10px;
        width: 90%;
        margin: auto;
        background-color: black;
        color: white;
        
       
    }
    
     .header{
        display: flex-start;
        justify-content: center;
        color: red;
        position: relative;
        bottom: 5px;
        /* border: 2px solid white;
        width: 300px;
        height: 58px; */
        

    } 

        
        .side ul{
            display: flex;
            justify-content: flex-end;
            text-align: center;
            flex-direction: right;
           margin: auto;
           padding: 0px;
           margin: 0px;
           gap: 20px;
           position: relative;
           bottom: 60px;
           right: 10px;
           

            
        }
        ul u{
            list-style: none;
            text-decoration: none;
            font-size: 20px;
            font-family: ;
            border: 2px solid rgb(13, 15, 13);
            background-color: rgb(15, 17, 15);
            color: white;
            border-radius: 5px;
            gap: 5px;
            
        }
        ul u:hover{
             border: 5px solid red;
            background-color: red;
            color: rgb(19, 9, 9);
            border-radius: 5px;
            /* transition:  ease-in-out; */
            cursor: pointer;
            

        }
        .header::first-letter{
            color: white;
        }
        

               



    </style>
</head>
<body>
    <nav>
    <div class="cointainer">
        <div class="header"><h1>BANDARU MANOJ </h1></div>
        <!-- <div class="head">
            <h1>WELCOME</h1>
        </div> -->


        <div class="side">
            <ul>
                <u href=""><li>Home</li></u>
                <u><li>About</li></u>
                <u><li>Skills</li></u>
                <u><li>Projects</li></u>
                <u><li>Contact</li></u>
            </ul>
        </div>



    </div>
    </nav>
    
</body>
</html>