<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            color: black;
            background-color: rgb(223, 68, 12);
        }
        #one{
             background-color: rgb(123, 191, 63);
        } 
          *{
            background-color: black;
            color: white;
         } 
           div p{
            background-color: chartreuse;
          } 
            h1,h2,h3{
            background-color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             padding: 10px;
             border: 10px;
             margin: 10px;
             width: 100px;
             height: 20px;
           } */
    </style>
</head>
<body>
    <div class="first" id="one">
        manoj
    </div>
    <div class="first" >
        manoj
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum odit tempore nisi quibusdam quos commodi.</p>
    </div>
    <h1>manoj</h1>
    <h2>manoj</h2>
    <h3>manoj</h3>
    
</body>
</html>