<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
          
           background-color: rgb(238, 233, 233);
           
       
        }

        form {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            font-weight: bolder;
            padding: 10px;
            background:rgba(78, 77, 77, 0.67);
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(14, 13, 13);
            margin-top: 10px;
            padding: 25px;

           
           

        }
        label{
            padding: 10px;
            margin: 5px;
            font-weight: bolder;
            font-family: monospace;
            font-size: 17px;
        }
        input{
            font-weight: bolder;
            border-radius: 5px;
            box-shadow: 0px 0px 10px;
            
        }
        textarea{
            font-weight: bolder;
            border-radius: 5px;
             border: 2px solid black;


        }
        select{

            font-weight: bolder;
            border-radius: 5px;
        }
        ::placeholder{
            color: rgb(34, 190, 196);
        }h1{
            border: 3px solid wheat;
            border-radius: 10px;
        }
        button:hover{
            cursor: pointer;
            color: rgb(223, 228, 228);
            border-radius: 5px;
            box-shadow: 0px 0px 10px;
            background-color: black;
            
            
        } */
    </style>
</head>
<body>
<center> <form action="" method="">
    <h1>Application form</h1>
 
<label for="fullname">fullname</label>
    <input type="text" name="" id="fullname" placeholder="enter the name " required>
    
    <br><br><br>

    <label for="d.o.b">date of birth</label>
    <input type="date" id="d.o.b" required>
    <br>
    <br><br>

    <label for="radio"> gender</label>
    <label for="male">male</label>
    <input type="radio" name="male" id="gender">
     <label for="radio">female</label>
    <input type="radio" name="female" id="gender">
     <label for="radio">other</label>
    <input type="radio" name="other" id="gender">
    <br><br><br>

    <label for="text">fathername</label>
    <input type="text" name="" id="fathername" placeholder="enter your fathername " required>
    <br><br><br>

    <label for="number"> contactnumber</label>
    <input type="number" id="contactnumber" placeholder="enter the contactnumber " required>
    <br><br><br>

    <label for="Email">email</label>
    <input type="email" id="email" placeholder="enter the email " required>
    <br><br><br>

    
    <label for="textarea">address</label>
    <textarea name="address" id="address" placeholder="enter the address " required></textarea>
    <br><br><br>

    <label for="select">nationality</label>
    <select name="nationality" id="">
        <option value="nationality">nationality</option>
       <option value="indain">indain</option>
       <option value="other">other</option>
    </select>
    <br><br>

    <label for="text">Work Experience</label>
    <input type="text" id="Work Experience" required>

     <label for="file"> uploadcv</label>
     <input type="file" id="" required>
     <br><br>

     <button form="submit">submit</button>


   
</form>


    
    
</body>
</html>