<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            width: auto;
            height: auto;
            display: flex;
            padding: 20px;
            width: 100%;
            gap: 10px;
            flex-wrap: wrap;
            

        }
        .box{
            background-color: rgb(167, 133, 88);
            width: 100px;
            height: 100px;
            display: flex;
            justify-content:center ;
            align-items: center;
            color: antiquewhite;
            
        }
        .box:hover{
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;

        }
        
        
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>

    
</body>
</html>