<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
            /* height: 120vh; */
            font-family: "Poppins", sans-serif;
        }
        body{
            
        background-color: #f4f7fb;
        color: #333;
            }
        .logo{
            font-size: 22px;
  font-weight: bold;
  letter-spacing: 1px;
}
        
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            height: 65px;
           background: linear-gradient(90deg, #0d47a1, #1976d2);
            position: sticky;
            top: 0px;
            padding: 30px ;
            font-family: monospace;
            font-size: 15px;
            color: white;
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }
         ul{
            display: flex;
            gap: 30px;
            
        }
        .nav-link li,u{
            display: flex;
            text-decoration: none;
            list-style: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .user{
            display: flex;

        }
        .hero{
            text-align: center;
            background-color: rgb(34, 73, 203);
            padding: 0px;
            margin: 0px;
            border-radius: 0px;
            color: white;
            /* font-family: monospace; */

        }
        .head{
             padding: 0px;
            margin: 0px;
            border-radius: 0px;
            color: white;
            text-align: center;
            padding: 80px 20px;
            background: linear-gradient(135deg, #1976d2, #1565c0);
            color: white;
            border-radius: 0 0 50px 50px;
        }
        .hero p{
            font-size: 18px;
            max-width: 750px;
            margin: auto;
            line-height: 1.7;
            opacity: 0.9;
        }
        .logo{
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .hero h1{
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 0px;
            margin: 0px;
        }
        navbar.login:hover {
  color: #ffd600;
}
        

    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <h1>PAYTM</h1>
        </div>
        <ul class="nav-link">
            <li><u href="#">home</u></li>
            <li><u href="#">about</u></li>
            <li><u href="#">contact</u></li>
            <li><u href="#">services</u></li>
        </ul>
        <div class="user">
            <u href=""><i class="fa-solid fa-user"></i></u>
            <u>login/signin</u>
        </div>
    </nav>
    <header >
        <section class="hero">
  <h1>Paytm Clone – Fast & Secure Payments</h1>
  <p>
    This project replicates Paytm features like UPI payments, wallet recharge,
    bill payments, and transaction history. An all-in-one payment solution clone
    built to demonstrate real-world digital payment workflows and user-friendly UI.
  </p>
  
</section>

    </header>
  
    
</body>
</html>