<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    form .spl{
        top: 50%;
        /* bottom: 50%; */
        left:40%;
        /* right: 50%; */
        position:absolute;
        font-size: 70px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        transform:translate(-50% ,-50%) ;
        color: transparent;
        background: linear-gradient(to left,rgb(26, 155, 80) ,rgb(77, 14, 148) ,rgb(24, 208, 236));
        background-clip: text
        ;

    }

     /* .special{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            font-weight: bolder;
            font-size: 80px;
            background: linear-gradient( to left,rgb(142, 26, 171),rgb(170, 16, 155),rgb(31, 92, 146));
            color: transparent;
            background-clip: text;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
         } */
          form.spl:hover, body:hover{
             top: 50%;
        /* bottom: 50%; */
        left:40%;
        /* right: 50%; */
        position:absolute;
        font-size: 70px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        transform:translate(-50% ,-50%) ;
        color: transparent;
        background: linear-gradient(to left,rgb(26, 155, 80) ,rgb(77, 14, 148) ,rgb(24, 208, 236));
        background-clip: text;
        background-color: black ;
            font-weight: bolder;
            
        

          }
    </style>
</head>
<body>
    <form action="">
    <divn class="spl">
        WELCOME TO HTML
    </div>
</form>
    
</body>
</html>