<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: blueviolet;
            font-size: 50px;
            display:inline-flex;
            height: 200px;
            width: 200px;
            border: 2px solid red;
            
              transition: all 0.5s ease;/* smooth animation */
              /* padding: 20px; */
              margin: 10px;
              margin-top: 10px;
               /* display: inline-block;
              justify-content: center;
              text-align: center;  */
        }
        .translate:hover{
            transform: translate(50px, 20px);
            background-color: bisque;
            font-weight: bold;
            /* display: inline-block;
            justify-content: center;
          text-align: center; */
          align-items: center;
          border-radius: 10px;
        }
        .scale:hover{
            transform: scale(1.5, 1.2);
            background-color: black;
            color: white;
            align-items: center;
            border-radius: 10px;

        }
        .rotate:hover{
            transform: rotate(30deg);
            align-items: center;
            color: red;
            background-color: white;
            border-radius: 10px;

        }
        .skew:hover{
            transform: skew(20deg);
            align-items: center;
            color: brown;
            background-color: chartreuse;
            border-radius: 10px;
        }

    </style>
</head>
<body>
     <div class="box translate" id="1">Translate</div>
    <div class="box scale">Scale</div>
    <div class="box rotate">Rotate</div>
    <div class="box skew">Skew</div>
    
</body>
</html>