<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .one{
            
            background-color: rgb(5, 5, 5);
            height: 100px;
            width: 100px;
            margin: 50%;
            box-shadow: 0px 0px 15px rgb(245, 242, 242);
            border-radius: 10px;
            transition: all 4s  ;
           

            
            
            
        }
        .one:hover{
            transform: rotate(1turn);
            
            scale: 1.5;
             box-shadow: 0px 0px 10px orange,0px 0px 10px orange;
        }
        @keyframes example {
            from{

            }
            to{

            }
            
        }
    </style>
</head>
<body>
    <div class="one">

    </div>
    
</body>
</html>